{
  "name": "pebblecode.com",
  "version": "0.0.1",
  "description": "pebblecode.com",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tak Tran (contact@tutaktran.com), Mark Durrant (mark@pebblecode.com)",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-ghost": "~1.0.11"
  }
}
